#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 31 20:02:31 2020
# Process ID: 7568
# Current directory: D:/HDMI_Demo/HDMI_Demo.runs/clk_wiz_1_synth_1
# Command line: vivado.exe -log clk_wiz_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_1.tcl
# Log file: D:/HDMI_Demo/HDMI_Demo.runs/clk_wiz_1_synth_1/clk_wiz_1.vds
# Journal file: D:/HDMI_Demo/HDMI_Demo.runs/clk_wiz_1_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/HDMI_Demo/IP_Core/HDMI-IP/IP/RGB2DVI_IP'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SEA-master/Examples/FPGA-IP/Mini-HDMI-IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SEA-master/Examples/FPGA-IP/Image-Process-IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/IP_Core'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado2018.3/Vivado/2018.3/data/ip'.
CRITICAL WARNING: [IP_Flow 19-1663] Duplicate IP found for 'digilentinc.com:ip:rgb2dvi:1.2'. The one found in IP location 'd:/SEA-master/Examples/FPGA-IP/Mini-HDMI-IP/IP/RGB2DVI_IP' will take precedence over the same IP in location d:/IP_Core/RGB2DVI_IP
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP clk_wiz_1, cache-ID = 6f361c7f1385c09b.
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 20:02:38 2020...
