#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jul 30 00:58:40 2020
# Process ID: 25612
# Current directory: C:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.runs/Edge_Check_0_synth_1
# Command line: vivado.exe -log Edge_Check_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Edge_Check_0.tcl
# Log file: C:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.runs/Edge_Check_0_synth_1/Edge_Check_0.vds
# Journal file: C:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.runs/Edge_Check_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Edge_Check_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/mac/IP_Core/HDMI-IP/IP/RGB2DVI_IP'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SEA-master/Examples/FPGA-IP/Mini-HDMI-IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SEA-master/Examples/FPGA-IP/Image-Process-IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/XILINX/vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 357.578 ; gain = 32.078
Command: synth_design -top Edge_Check_0 -part xc7s15ftgb196-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25868 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 475.949 ; gain = 104.109
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Edge_Check_0' [c:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Edge_Check_0/synth/Edge_Check_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'Edge_Check' [c:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Edge_Check_0/src/Edge_Check.v:23]
	Parameter Edge_Delay_Clk bound to: 2 - type: integer 
	Parameter Edge_Delay_Clk_De bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Delay_Signal' [c:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Edge_Check_0/src/Delay_Signal.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Delay_Signal' (1#1) [c:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Edge_Check_0/src/Delay_Signal.v:23]
INFO: [Synth 8-638] synthesizing module 'Shift_Line' [c:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Edge_Check_0/src/Shift_Line/synth/Shift_Line.vhd:67]
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_WIDTH bound to: 8 - type: integer 
	Parameter C_DEPTH bound to: 640 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_SHIFT_TYPE bound to: 0 - type: integer 
	Parameter C_OPT_GOAL bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 00000000 - type: string 
	Parameter C_SINIT_VAL bound to: 00000000 - type: string 
	Parameter C_DEFAULT_DATA bound to: 00000000 - type: string 
	Parameter C_HAS_A bound to: 0 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_REG_LAST_BIT bound to: 1 - type: integer 
	Parameter C_SYNC_PRIORITY bound to: 1 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_PARSER_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_shift_ram_v12_0_12' declared at 'c:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Edge_Check_0/src/Shift_Line/hdl/c_shift_ram_v12_0_vh_rfs.vhd:2590' bound to instance 'U0' of component 'c_shift_ram_v12_0_12' [c:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Edge_Check_0/src/Shift_Line/synth/Shift_Line.vhd:122]
INFO: [Synth 8-256] done synthesizing module 'Shift_Line' (5#1) [c:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Edge_Check_0/src/Shift_Line/synth/Shift_Line.vhd:67]
INFO: [Synth 8-6155] done synthesizing module 'Edge_Check' (6#1) [c:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Edge_Check_0/src/Edge_Check.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Edge_Check_0' (7#1) [c:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Edge_Check_0/synth/Edge_Check_0.v:58]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[3]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[2]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[1]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[0]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port aclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port aset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port ainit
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port sinit
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 575.625 ; gain = 203.785
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 575.625 ; gain = 203.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 575.625 ; gain = 203.785
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.runs/Edge_Check_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.runs/Edge_Check_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 842.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 842.258 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 846.938 ; gain = 4.680
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:32 ; elapsed = 00:01:36 . Memory (MB): peak = 846.938 ; gain = 475.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:32 ; elapsed = 00:01:36 . Memory (MB): peak = 846.938 ; gain = 475.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/Image_Line_Buffer00. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/Image_Line_Buffer01. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/Image_Line_Buffer10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/Image_Line_Buffer11. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:32 ; elapsed = 00:01:36 . Memory (MB): peak = 846.938 ; gain = 475.098
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [c:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Edge_Check_0/src/Edge_Check.v:58]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [c:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.srcs/sources_1/ip/Edge_Check_0/src/Edge_Check.v:57]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:33 ; elapsed = 00:01:37 . Memory (MB): peak = 846.938 ; gain = 475.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design Edge_Check_0 has port Delay_Num[2] driven by constant 0
INFO: [Synth 8-3917] design Edge_Check_0 has port Delay_Num[1] driven by constant 1
INFO: [Synth 8-3917] design Edge_Check_0 has port Delay_Num[0] driven by constant 0
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[3]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[2]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[1]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[0]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port aclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port aset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port ainit
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port sinit
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:01:41 . Memory (MB): peak = 846.938 ; gain = 475.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:59 ; elapsed = 00:02:06 . Memory (MB): peak = 894.992 ; gain = 523.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:00 ; elapsed = 00:02:07 . Memory (MB): peak = 898.000 ; gain = 526.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:05 ; elapsed = 00:02:13 . Memory (MB): peak = 910.594 ; gain = 538.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:07 ; elapsed = 00:02:15 . Memory (MB): peak = 910.594 ; gain = 538.754
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:07 ; elapsed = 00:02:15 . Memory (MB): peak = 910.594 ; gain = 538.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:07 ; elapsed = 00:02:15 . Memory (MB): peak = 910.594 ; gain = 538.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:07 ; elapsed = 00:02:15 . Memory (MB): peak = 910.594 ; gain = 538.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:07 ; elapsed = 00:02:15 . Memory (MB): peak = 910.594 ; gain = 538.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:07 ; elapsed = 00:02:15 . Memory (MB): peak = 910.594 ; gain = 538.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    22|
|2     |DSP48E1   |     1|
|3     |DSP48E1_1 |     2|
|4     |LUT1      |     1|
|5     |LUT2      |    25|
|6     |LUT3      |    49|
|7     |LUT4      |    44|
|8     |LUT5      |     4|
|9     |SRLC32E   |   640|
|10    |FDCE      |    76|
|11    |FDRE      |   168|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:07 ; elapsed = 00:02:15 . Memory (MB): peak = 910.594 ; gain = 538.754
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:02:04 . Memory (MB): peak = 910.594 ; gain = 267.441
Synthesis Optimization Complete : Time (s): cpu = 00:02:08 ; elapsed = 00:02:15 . Memory (MB): peak = 910.594 ; gain = 538.754
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 910.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:11 ; elapsed = 00:02:19 . Memory (MB): peak = 910.594 ; gain = 550.844
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 910.594 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.runs/Edge_Check_0_synth_1/Edge_Check_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Edge_Check_0, cache-ID = fe3fe1531366a5f0
INFO: [Coretcl 2-1174] Renamed 18 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.594 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/mac/Desktop/Mini-HDMI-Interface/HDMI_Demo/HDMI_Demo.runs/Edge_Check_0_synth_1/Edge_Check_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Edge_Check_0_utilization_synth.rpt -pb Edge_Check_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul 30 01:01:18 2020...
